# InteractiveCampusMap

./: README.md  build.gradle  settings.gradle  testing.java
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: activity_border.xml  center_map_background.xml  checkbox_checked_icon.xml  checkbox_state_selector.xml  checkbox_unchecked_icon.xml  contact_number_background.xml  custom_scrollbar.xml  description_border.xml  ic_baseline_door_sliding_24.xml  ic_baseline_info_24.xml  ic_crosshair_gps.xml  ic_spinner.xml  icon_arrow.xml  icon_back.xml  icon_bathtub.xml  icon_center_map.xml  icon_center_map_dark.xml  icon_center_map_light.xml  icon_center_map_pressed_dark.xml  icon_center_map_pressed_light.xml  icon_center_user.xml  icon_center_user_dark.xml  icon_center_user_light.xml  icon_center_user_pressed_dark.xml  icon_center_user_pressed_light.xml  icon_down_arrow.xml  icon_electric_scooter.xml  icon_exit.xml  icon_fastfood.xml  icon_help.xml  icon_home.xml  icon_local_police.xml  icon_map.xml  icon_map_solid.xml  icon_marker_athletics.xml  icon_marker_classroom.xml  icon_marker_food.xml  icon_marker_parking.xml  icon_marker_resources.xml  icon_menu_hamburger.xml  (+12 more)
app/src/main/res/layout/: activity_about_us_page.xml  activity_contact.xml  activity_faqactivity.xml  activity_help.xml  activity_main.xml  activity_navigation.xml  activity_template_marker_descriptions.xml  admin_popup.xml  admissions_popup.xml  app_bar_navigation.xml  avc_popup.xml  bookstore_popup.xml  contact_items.xml  custom_info_window.xml  fa_popup.xml  famo_popup.xml  faq_items.xml  fragment_maps.xml  gallery_popup.xml  gh_popup.xml  gym_popup.xml  hamburger_button.xml  help_items.xml  lc_popup.xml  lh_popup.xml  lib_popup.xml  lot_a1_popup.xml  lot_a2_popup.xml  lot_a3_popup.xml  lot_a4_popup.xml  lot_b1_popup.xml  lot_b2_popup.xml  lot_c1_popup.xml  lot_c2_popup.xml  lot_c3_popup.xml  lot_d1_popup.xml  lot_d2_popup.xml  lot_e1_popup.xml  lot_e2_popup.xml  lot_e3_popup.xml  (+24 more)
app/src/main/res/menu/: drawer_menu.xml  menu_search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: custom_avc_map.json  (+4 more)
(+35 files in other folders)
