<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <!-- Sets so you can only select one menu item from group -->
    <group android:checkableBehavior="single">

        <!-- Creating items for menu-->
        <item
            android:id="@+id/nav_map"
            android:icon="@drawable/map_icon"
            android:title="Map" />
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />
        <item
            android:id="@+id/nav_back"
            android:icon="@drawable/back_icon"
            android:title="Back" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_baseline_help_24"
            android:title="Help"/>
    </group>

    <group android:checkableBehavior="all">
        <item android:title="Map Legend">

            <!-- CheckBox Items -->
            <menu>
                <item
                    android:id="@+id/lots"
                    android:icon="@drawable/checkbox_state_selector"
                    android:title="Parking Lots"
                    android:checkable="true"
                    android:checkableBehavior="single"
                    android:actionLayout="@layout/menu_checkbox"/>

                <item
                    android:id="@+id/classrooms"
                    android:icon="@drawable/checkbox_state_selector"
                    android:title="Classrooms"
                    android:checkable="true"
                    android:checkableBehavior="single"
                    android:actionLayout="@layout/menu_checkbox"/>
                <item
                    android:id="@+id/studentResources"
                    android:icon="@drawable/checkbox_state_selector"
                    android:title="Student Resources"
                    android:checkable="true"
                    android:checkableBehavior="single"
                    android:actionLayout="@layout/menu_checkbox"/>
                <item
                    android:id="@+id/food"
                    android:icon="@drawable/checkbox_state_selector"
                    android:title="Food"
                    android:checkable="true"
                    android:checkableBehavior="single"
                    android:actionLayout="@layout/menu_checkbox"/>
                <item
                    android:id="@+id/athletics"
                    android:icon="@drawable/checkbox_state_selector"
                    android:title="Athletics"
                    android:checkable="true"
                    android:checkableBehavior="single"
                    android:actionLayout="@layout/menu_checkbox"/>
            </menu>
        </item>
    </group>


</menu>