<?xml version="1.0" encoding="utf-8"?>
<!-- Relative Layout tutorial: https://www.youtube.com/watch?v=gkh-5pmYEa0 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsPage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <!-- Makes content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Makes content vertically aligned -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- About Us -->
            <!-- About Us -->
            <TextView
                android:id="@+id/about_us_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?colorOnSecondary"
                android:paddingTop="10dp"
                android:background="@drawable/location_description_title_background"/>

            <!-- Divider -->
            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorOnSecondary"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@id/about_us_title" />

            <!-- About Us description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:padding="8dp"
                android:text="@string/about_us_description"
                android:textSize="16sp"
                android:textStyle="normal"
                android:background="@drawable/location_description_title_background"/>

            <!-- Contributors -->
            <TextView
                android:id="@+id/contributors_title"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:text="@string/contributors_title"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="?colorOnSecondary"
                android:paddingTop="10dp"
                android:background="@drawable/location_description_title_background"/>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorOnSecondary"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@id/contributors_title"/>

            <!-- Key App Contributors -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Project Manager-->
                <TextView
                    android:id="@+id/contributor_projectmanager_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="20dp"
                    android:text="@string/contributor_projectmanager_name"
                    android:layout_centerHorizontal="true"/>

                <TextView
                    android:id="@+id/contributor_projectmanager_email"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:layout_below="@+id/contributor_projectmanager_name"
                    android:paddingLeft="30dp"
                    android:text="@string/contributor_projectmanager_email"
                    android:layout_centerHorizontal="true"/>


                <!-- Chair -->
                <TextView
                    android:id="@+id/contributor_chair_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:text="@string/contributor_chair_name"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/contributor_projectmanager_email"/>

                <TextView
                    android:id="@+id/contributor_chair_email"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:paddingLeft="30dp"
                    android:text="@string/contributor_chair_email"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/contributor_chair_name"/>

                <!-- Co-chair -->
                <TextView
                    android:id="@+id/contributor_cochair_name"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"
                    android:paddingTop="10dp"
                    android:text="@string/contributor_cochair_name"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/contributor_chair_email"/>

                <TextView
                    android:id="@+id/contributor_cochair_email"
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:paddingLeft="30dp"
                    android:text="@string/contributor_cochair_email"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/contributor_cochair_name"/>

            </RelativeLayout>

            <!-- Other contributors -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!-- Other contributors - Aligned Left -->
                <LinearLayout
                    android:id="@+id/contributors_leftaligned"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Contributor: Ryan  -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contributor_ryan_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contributor_ryan_email"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"/>


                    <!-- Contributor: Conan Nguyen -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contributor_conan_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contributor_conan_email"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"/>


                    <!-- Contributor: Cristian Herrera -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contributor_cristian_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contributor_cristian_email"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"/>

                    <!-- Contributor: Harvey -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contributor_harvey_name"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contributor_harvey_email"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

                <!-- Other contributors - Aligned Right-->
                <LinearLayout
                    android:id="@+id/contributors_rightaligned"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/contributors_leftaligned"
                    android:orientation="vertical">

                    <!-- Contributor: Sebastian Ala Torre-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contributor_sebastian_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contributor_sebastian_email"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"/>


                    <!-- Contributor: Nick -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contributor_nick_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contributor_nick_email"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"/>

                    <!-- Contributor: Logan -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contributor_logan_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contributor_logan_email"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"/>

                    <!-- Contributor: Samuel -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/contributor_samuel_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/contributor_samuel_email"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="15dp"/>



                </LinearLayout>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

