<?xml version="1.0" encoding="utf-8"?>
<!-- Relative Layout tutorial: https://www.youtube.com/watch?v=gkh-5pmYEa0 -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsPage">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <!-- Makes content scrollable -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <!-- Makes content vertically aligned -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <!-- About Us -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_us_title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- About Us description -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="10dp"
                android:padding="8dp"
                android:text="@string/about_us_description"
                android:textSize="16sp"
                android:textStyle="normal" />

            <!-- Contributors -->
            <TextView
                android:id="@+id/contributors_title"
                android:layout_width="311dp"
                android:layout_height="wrap_content"
                android:text="@string/contributors_title"
                android:textSize="20sp"
                android:textStyle="bold" />

                <!-- Key App Contributors -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Project Manager: Peter Kallos -->
                    <TextView
                        android:id="@+id/contributor_peter_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Project Manager: Peter Kallos"
                        android:layout_centerHorizontal="true"/>

                    <TextView
                        android:id="@+id/contributor_peter_email"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/contributor_peter_name"
                        android:paddingLeft="30dp"
                        android:text="pkallos@avc.edu"
                        android:layout_centerHorizontal="true"/>


                    <!-- Chair: Tyler Carter-Mills -->
                    <TextView
                        android:id="@+id/contributor_tyler_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Chair: Tyler Carter-Mills"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/contributor_peter_email"/>

                    <TextView
                        android:id="@+id/contributor_tyler_email"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:paddingLeft="30dp"
                        android:text="tcartermills@avc.edu"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/contributor_tyler_name"/>

                    <!-- Co-chair: Nasif Hossain -->
                    <TextView
                        android:id="@+id/contributor_nasif_name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:paddingLeft="30dp"
                        android:paddingTop="10dp"
                        android:text="Co-chair: Nasif Hossain"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/contributor_tyler_email"/>

                    <TextView
                        android:id="@+id/contributor_nasif_email"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:paddingLeft="30dp"
                        android:text="tcartermills@avc.edu"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/contributor_nasif_name"/>

                </RelativeLayout>

                <!-- Other contributors -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Other contributors - Aligned Left -->
                    <LinearLayout
                        android:id="@+id/contributors_leftaligned"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- Contributor: Ryan  -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Ryan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="ryan@avc.edu"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"/>


                        <!-- Contributor: Conan Nguyen -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Conan Nguyen"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="cnguyen17@avc.edu"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"/>


                        <!-- Contributor: Cristian Herrera -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Cristian Herrera"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="cherrera@avc.edu"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"/>

                        <!-- Contributor: Nick -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Harvey Freeman"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="hfreeman@avc.edu"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"/>

                    </LinearLayout>

                    <!-- Other contributors - Aligned Right-->
                    <LinearLayout
                        android:id="@+id/contributors_rightaligned"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/contributors_leftaligned"
                        android:orientation="vertical">

                        <!-- Contributor: Sebastian Ala Torre-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Sebastian Ala Torre"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="salatorre1@avc.edu"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"/>


                        <!-- Contributor: Nick -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Nick"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="nick@avc.edu"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"/>

                        <!-- Contributor: Logan -->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="5dp"
                            android:text="Logan"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="logan@avc.edu"
                            android:layout_marginBottom="5dp"
                            android:layout_marginLeft="15dp"/>


                    </LinearLayout>

                </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

