<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorOnPrimary">

    <include
        android:id="@+id/toolbar"
        layout="@layout/tool_bar" />

    <!-- Location Title TextView -->


<!--    <TextView-->
<!--        android:id="@+id/location_title_textView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/location_description_title_background"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginStart="16dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:text="Uhazy Hall"-->
<!--        android:textColor="@color/avc_light_red"-->
<!--        android:textSize="30sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/toolbar" />-->


    <!-- Divider View 1 -->

<!--    <View-->
<!--        android:id="@+id/divider1"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginRight="180dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/avc_light_red"-->
<!--        android:layout_marginTop="1dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/location_title_textView" />-->


    <ViewFlipper
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_max="200dp"
        android:autoStart="false"
        android:background="@drawable/description_border"
        android:id="@+id/imageScroller"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">
    </ViewFlipper>

    <!-- Description Title TextView -->



    <!-- Divider View 2 -->

<!--    <View-->
<!--        android:id="@+id/divider2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:layout_height="2dp"-->
<!--        android:background="@color/avc_light_red"-->
<!--        android:layout_marginTop="1dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/description_title" />-->


    <!-- Scrollable Description TextView -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/location_description_title_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageScroller">

        <TextView
            android:id="@+id/description_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="?colorOnSecondary"
            android:textSize="25sp"
            android:textStyle="bold"
            android:paddingTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?colorOnSecondary"
                android:layout_marginTop="1dp"
                app:layout_constraintTop_toBottomOf="@id/description_title" />


        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbarThumbVertical="@drawable/custom_scrollbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider2"
            android:paddingBottom="60dp">

            <TextView
                android:id="@+id/description_textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:letterSpacing="0.01"
                android:lineSpacingMultiplier="1.2"
                android:paddingTop="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:text="@string/campus_safety_escort_description"
                android:textColor="?colorOnTertiary"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>